REACT_APP_API_KEY=AIzaSyByYMiLov-lRny4h3SwpW1ztl4ehUY361U
REACT_APP_AUTH_KEY=react-trivia-app-e7e2c.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-trivia-app-e7e2c-default-rtdb.firebaseio.com/
REACT_APP_API_PROJECT_ID=react-trivia-app-e7e2c
REACT_APP_STORAGE_BUCKET=react-trivia-app-e7e2c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=374679626630